<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>¿Quiénes somos? Triglav Viajes y Turismo | Tu agencia de viajes de confianza</title>
	<meta name="description" content="Somos Triglav Viajes Argentina | Atencíón personal y profesional. Armamos tu viaje a medida."/>
	<meta name="keywords" content="agencia de viajes, promociones de viajes, viajes last minute, paquetes, hoteles en argentina, cruceros, brasil, caribe, cuba, europa, japón, india"/>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<header>
	<img src="Imagenes/triglav-logo.png"
     alt="Logo Triglav Viajes y Turismo"
     width="100" height="106" />

	<div class="container">
	</div>

	<div class="social">
		<a href="#"><img src="Imagenes/whatsapp.png" alt="whatsapp" width="30px" height="30px"></a>
		<a href="#"><img src="Imagenes/facebook.png" alt="facebook" width="30px" height="30px"></a>
		<a href="#"><img src="Imagenes/instagram.png" alt="instagram" width="30px" height="30px"></a>
		<a href="#"><img src="Imagenes/twitter.png" alt="twitter" width="30px" height="30px"></a>
	</div>
	<nav>
		<ul>
			<li><a href="#">Destinos</a></li>
			<li><a href="#">Last Minute</a></li>
			<li><a href="#">Nosotros</a></li>
			<li><a href="#">Blog</a></li>
			<li><a href="#">Contacto</a></li>
		</ul>
	</nav>
</header>
	<br>

    <div class="section" id="nosotros" >

        <h3 class="tituloPagina">Sobre Nosotros</h3>

            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt veniam temporibus iure repellendus laboriosam in sapiente laudantium iusto veritatis a maiores quasi officiis perferendis, minima, consequuntur ad expedita consectetur tempore!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit ad eaque necessitatibus ea nulla fugiat neque quasi consequuntur, laborum numquam libero quaerat illo odit, sapiente repellendus, magnam distinctio nostrum suscipit!
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus impedit similique nostrum autem necessitatibus pariatur, laborum assumenda cumque reiciendis voluptatibus saepe sunt asperiores hic nam est eligendi et quae! Asperiores.
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis molestiae sapiente voluptate magni iure neque minus quisquam necessitatibus facilis nam praesentium et placeat odit a incidunt earum, ab ipsa esse!
                <li>Destacado A</li>
                <li>Destacado B</li>
                <li>Destacado C</li>
                <li>Destacado D</li>
                <li>Destacado E</li>
            </p>
    <div class="imagenesNosotros" id="imagenesNosotros">    
        <img src="Imagenes/nosotros-ejemplo1.jpg" alt="Especialistas en vacaciones Triglav Viajes" width="50%" height="50%">
        <br>
        <img src="Imagenes/nosotros-ejemplo2.jpg" alt="Oficina Triglav Viajes" width="50%" height="50%">
    </div>
    </div>       
    <br>

    <div section class="suscripcionnews">
        <!--<form action="../form-result.php" target="_blank"> -->

            <p>Recibí primero nuestras ofertas y novedades! <input type="text" name="nombrecompleto" placeholder="ejemplo@mail.com">
          
            <input id="botonnews" type="submit" value="Enviar">
          
            </p>
          
          </form>
    </div>

    <footer>
        <div>
            <ul>
                <p class="titulosFooter">Nuestros Servicios</p>
            <ul>
                <li>Paquetes</li>
                <li>Hoteles</li>
                <li>Alquiler de autos</li>
                <li>Excursiones</li>
                <li>Asistencia al Viajero</li>
            </ul>
            </ul>
        </div>
        <div>
            <ul>
                <p class="titulosFooter">Nosotros</p>
            <ul>
                <li>Triglav Viajes y Turismo EVT 17685</li>
                <li>Ituzaingó 1614, Lanús Este, Bs As, Argentina.</li>
                <li><a href="tel:1175218918">+54 11 7521-8918</a></li>
                <li>triglavturismo@gmail.com</li>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3279.795104124297!2d-58.38688188449117!3d-34.71034758043199!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccdf11cb9d439%3A0x8c1eb4a849a402e6!2sTriglav%20Viajes%20y%20Turismo!5e0!3m2!1ses!2sar!4v1603737518510!5m2!1ses!2sar" width="300" height="200" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </ul>
            </ul>
        </div>
        </footer>
            <br>
    
    </body>
    </html>