html {
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

h3 {
	color:#27a995;
}

.logo {
	float: left;
	
}

.social {
	padding-top: 2%;
	padding-left: 70%;
	
}

.menu {
	margin-right: 12%;
}

.titulosFooter { 
	text-emphasis: bold;

}

.imagenesNosotros {
	align-content: center;

}
.tituloPagina {
	background-color: antiquewhite;

}

.suscripcionnews {
	background-color: aquamarine;
	font-weight: bold;
	text-align: center;
}

.incluye{
	float: left;
	margin-left: 10px;
}

.lastminutedestinos {
	width: 100%;
	float:left;
}

#imagenesNosotros { 
	align-content: center;

}

#whatsapptop {
	padding-right: 5%;
}

#facebooktop {
	padding-right: 5%;
}

#instagramtop {
	padding-right: 5%;
}

#twittertop {
	padding-right: 1%;
}

#button {
	padding: 0px;
	color: bisque;
}

#button li {
	display: inline;
	font-size: 16px;
	float: right;
	padding: 10px;
	padding-top: 3%;
	padding-right: 3%;
	font-weight: bold;
}