* {
  margin-left: 0px;
}

html {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.logo {
  float: left;
  margin-left: 20px;
}

.contactos {
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  padding-left: 40%;
  padding-right: 30%;
  padding-top: 2%;
  margin-right: 10%;
  position: relative;
}

/* MENÚ */

.menu {
  display: inline-flex;
  background-color: #ff8080;
  margin-top: 20px;
  width: 100%;
}

.menu ul {
  list-style: none;
  display: inline-block;
  font-size: 22px;
  padding: 0px;
  margin: 0px;
  padding-top: 0%;
  padding-right: 3%;
}

.menu ul li {
  display: inline-block;
}

.menu ul li a {
  color: white;
  text-decoration: none;
  font-weight: normal;
  display: block;
  padding: 15px;
  padding-right: 60px;
  padding-left: 60px;
  margin-right: 20px;
}

.menu ul li a:hover {
  background-color: #cf4a4a;
}

.imagenesNosotros {
  align-content: center;
}

h1 {
  font-size: 20px;
  color: #27a995;
}

h2 {
  font-size: 20px;
  color: #27a995;
}

.titulos {
  margin-left: 50px;
}

.tituloPagina {
  background-color: antiquewhite;
}

.incluye {
  float: left;
  margin-left: 10px;
}

.lastminutedestinos {
  width: 100%;
  float: left;
}

.p {
	padding-left: 30px;
}

#imagenesNosotros {
  align-content: center;
  padding-left: 30px;
}

/* ICONOS SOCIAL MEDIA */

.social {
  padding-top: 0%;
  padding-left: 70%;
  position: relative;
}

#whatsapptop {
  padding-right: 5%;
}

#facebooktop {
  padding-right: 5%;
}

#instagramtop {
  padding-right: 5%;
}

#twittertop {
  padding-right: 1%;
}

/* CAJAS INDEX */

.cajas {
  margin-left: 45px;
  margin-top: 20px;
  margin-right: 45px;
  margin-bottom: 10px;
  padding-left: 10px;
  padding-top: 15px;
  width: 1300px;
  height: 340px;
  border: solid 1px rgb(200, 199, 201);
  background-color: rgb(240, 235, 235);  
}

#caja1 {
  display: inline-block;
  padding-left: 15px;
  padding-top: 5px;
  padding-bottom: 5px;
}

#caja2 {
  display: inline-block;
  padding-left: 15px;
  padding-top: 5px;
  padding-bottom: 5px;
}

#caja3 {
  display: inline-block;
  padding-left: 15px;
  padding-top: 5px;
  padding-bottom: 5px;
}

#caja4 {
  display: inline-block;
  padding-left: 15px;
  padding-top: 5px;
  padding-bottom: 5px;
}

#caja5 {
  display: inline-block;
  padding-left: 15px;
  padding-top: 5px;
  padding-bottom: 5px;
}

#caja6 {
  display: inline-block;
  padding-left: 15px;
  padding-top: 5px;
  padding-bottom: 5px;
}

#caja7 {
  display: inline-block;
  padding-left: 15px;
  padding-top: 5px;
  padding-bottom: 5px;
}

#caja8 {
  display: inline-block;
  padding-left: 15px;
  padding-top: 5px;
  padding-bottom: 5px;
}

#caja9 {
  display: inline-block;
  padding-left: 15px;
  padding-top: 5px;
  padding-bottom: 5px;
}

/*SUSCRIPCIÓN */

.suscripcionnews {
  background-color: aquamarine;
  font-weight: bold;
  text-align: center;
  padding-top: 8px;
  padding-bottom: 8px;
  font-size: 24px;
  color: #ff8080;
  text-shadow: darkgray;
  margin-bottom: 10px;
}

/* FOOTER */

footer {
  background-color: cornflowerblue;
  padding-top: 0px;
  padding-bottom: 20px;
}

.footer1 {
  display: inline-block;
  text-decoration: none;
  padding-top: 10px;
}

.footer2 {
  display: inline-block;
  text-decoration: none;
  padding-top: 10px;
}

.footer3 {
	display: inline-block;
	padding-top: 10px;
  }
  

.titulosFooter {
  font-weight: bold;
}

li {
	list-style: none;
}
