<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Triglav Viajes y Turismo | Tu agencia de viajes de confianza</title>
	<meta name="description" content="Triglav Viajes Argentina | Atencíón personal y profesional. Armamos tu viaje a medida."/>
	<meta name="keywords" content="agencia de viajes, promociones de viajes, viajes last minute, paquetes, hoteles en argentina, cruceros, brasil, caribe, cuba, europa, japón, india"/>
	<link href="CSS/style.css" rel="stylesheet" type="text/css" />
</head>

<style>a {text-decoration: none;} </style>

<body>
<header>
	<div class="container">
	
	<div class="logo">
	<a href="index.html"><img src="imagenes/triglav-logo.png"
     alt="Logo Triglav Viajes y Turismo"	
     width="150" height="160"/></a>
	</div>
	
	</div>

	<div class="contactos">
		<p>+54 7100 3535 | L. a V. de 9 a 19 hs</p>
	</div>

	<div class="social">
		<a href="#" id="whatsapptop"><img src="Imagenes/whatsapp.png" alt="whatsapp" width="30px" height="30px"></a>
		<a href="https://www.facebook.com/Triglav-Viajes-y-Turismo-649082075608968" target="_blank" id="facebooktop"><img src="Imagenes/facebook.png" alt="facebook" width="30px" height="30px"></a>
		<a href="#" id="instagramtop"><img src="Imagenes/instagram.png" alt="instagram" width="30px" height="30px"></a>
		<a href="" id="twittertop"><img src="Imagenes/twitter.png" alt="twitter" width="30px" height="30px"></a>
	</div>
	
	
	<nav class="menu">
		<ul>
			<li><a href="destinos.html">Destinos</a></li>
				<!-- <ul class="sub-menu">
					<li><a href="">Argentina</a></li>
					<li><a href="">Brasil</a></li>
					<li><a href="">Caribe</a></li>
					<li><a href="">Europa</a></li>
					<li><a href="">África</a></li>
				</ul> -->
			<li><a href="lastminute.html">Last Minute</a></li>
			<li><a href="nosotros.html">Nosotros</a></li>
			<!-- <li><a href="blog.html">Blog</a></li> -->
			<li><a href="contacto.html">Contacto</a></li>
		</ul>
	</nav>
</header>
	<br>
	<br>

	<main class="bannercentral">
		<img width="100%" src="Imagenes/banner-central-playa.jpg" alt="banner central ofertas de viajes">

	</main>

	<br>
	<h1 class="titulos">Paquetes Destacados al Caribe</h1>
		
		<table width="80%" border="1" bordercolor="#c6c4c4" cellspacing="15" cellpadding="15">

		  <tr>

		    <td><img width="400" height="300" src="Imagenes/cuba-turismo.png" alt="Cuba"></td>
			<td><img width="400" height="300" src="Imagenes/aruba-turismo.png" alt="Aruba"></td>
			<td><img width="400" height="300" src="Imagenes/barbados-turismo.png" alt="Barbados"></td>

		  </tr>

		</table>
	<br>
	<h2 class="titulos">Paquetes Destacados a Europa</h2>

		<table width="80%" border="1" bordercolor="#c6c4c4" cellspacing="15" cellpadding="15">

		<tr>

		  <td><img width="400" height="300" src="Imagenes/españa-turismo.png" alt="España"></td>
		  <td><img width="400" height="300" src="Imagenes/italia-turismo.png" alt="Italia"></td>
		  <td><img width="400" height="300" src="Imagenes/grecia-turismo.png" alt="Grecia"></td>

		</tr>

	  </table>
	  <br>
	<h2 class="titulos">Paquetes Destacados a Asia</h2>

		<table width="80%" border="1" bordercolor="#c6c4c4" cellspacing="15" cellpadding="15">

		<tr>

		  <td><img width="400" height="300" src="Imagenes/japon-turismo.png" alt="Japón"></td>
		  <td><img width="400" height="300" src="Imagenes/india-turismo.png" alt="India"></td>
		  <td><img width="400" height="300" src="Imagenes/tailandia-turismo.png" alt="Tailandia"></td>

		</tr>

	  	</table>

		<div section class="suscripcionnews">
			<!--<form action="../form-result.php" target="_blank"> -->
	
				<p>Recibí primero nuestras ofertas y novedades! <input type="text" name="nombrecompleto" placeholder="ejemplo@mail.com">
			  
				<input id="botonnews" type="submit" value="Enviar">
			  
				</p>
			  
			  </form>
		</div>	  

<footer>
	<div class="footer1">
		<ul>
			<p class="titulosFooter">Nuestros Servicios</p>
			<li>Paquetes</li>
			<li>Hoteles</li>
			<li>Alquiler de autos</li>
			<li>Excursiones</li>
			<li>Asistencia al Viajero</li>
		</ul>
	</div>

	<div class="footer2">
		<ul>
			<p class="titulosFooter">Nosotros</p>
			<li>Triglav Viajes y Turismo EVT 17685</li>
			<li>Ituzaingó 1614, Lanús Este, Bs As, Argentina.</li>
			<li><a href="tel:1175218918">+54 11 7521-8918</a></li>
			<li>triglavturismo@gmail.com</li>
		</ul>
	</div>
	<div class="footer2">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3279.795104124297!2d-58.38688188449117!3d-34.71034758043199!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccdf11cb9d439%3A0x8c1eb4a849a402e6!2sTriglav%20Viajes%20y%20Turismo!5e0!3m2!1ses!2sar!4v1603737518510!5m2!1ses!2sar" width="300" height="200" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
	</div>
</footer>

</body>
</html>

<!--texto comentado-->

