<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grid CSS</title>
    <link rel="stylesheet" href="flexbox.css"/>
</head>
<body>
    <!-- <main>
        <nav>Nav</nav>
        <header>Header</header>
        <section class="section1">Section 1</section>
<!--        <section class="sectionImg">-->
            <!-- <img src="Imagenes/japon-turismo.png"/> -->
<!--        </section>-->

        <!-- <section class="section2">Section 2</section>
        <aside> Aside</aside>
        <footer>Footer</footer>
    </main> --> -->

    <div class="contenedor.texto1">
		<p class="texto1">Tu próximo viaje...
		</p>
			<ul class="texto2">
				<li>por Argentina</li>
				<li>por Europa</li>
				<li>por Caribe</li>
				<li>por el mundo!</li>
			</ul>
		</div>



</body>
</html>