* {
  margin-left: 0px;
}


html {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
} 

.container {
  display: flex;
  flex-direction: row;
  flex-flow: nowrap; 
  justify-content: space-between;
  align-items: center;
  justify-content: space-between;
}

.contactos {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  display: flex;
  justify-content: space-around;
} 

.telefono {
  margin-left: 15px;
  background-color: #48e6ce;
  padding: 5px;
  color: aliceblue;
  font-size: 110%;
  border-radius: 10px;
}

.email {
  margin-left: 15px;
  background-color: #48e6ce;
  padding: 5px;
  color: aliceblue;
  font-size: 110%;
  border-radius: 10px;
  letter-spacing: 10%;
}

/* BANNER CENTRAL */

.animate__animated {
  position: absolute;
  display: flex;
  top: 270px;
  left: 590px;
  font-family: Pacifico;
  text-shadow: rgb(15, 15, 15);
  font-size: 60px;
  color: whitesmoke;
}


/* .texto2 {
  position: absolute;
  top: 320px;
  right: 70px;
  font-family: Pacifico;
  font-size: 65px;
  color: whitesmoke;
  line-height: 125px;
} */


/* MENÚ */

nav ul {
  display: flex;
  justify-content: space-around;
}

nav ul li {
  padding: 5px;
}

a {
  padding: 10px;
}

.menu {
  background-color: #ff8080;
  width: 100%;
  padding-top: 5px;
  padding-bottom: 5px;
}

.menu ul {
  list-style: none;
  font-size: 22px;
  padding: 0px;
  margin: 0px;
  padding-top: 0%;
  padding-right: 3%;
}

.menu ul li a {
  color: white;
  text-decoration: none;
  font-weight: normal;
}

.menu ul li a:hover {
  background-color: #cf4a4a;
}

/* TÍTULOS */

h2 {
  font-size: 20px;
  color: #27a995;
} 

.titulos1 {
  font-family: pacifico;
  font-size: 24px;
  margin-left: 60px;
  padding-top: 40px;
  padding-left: 30px;
}

.titulos2 {
  font-family: pacifico;
  font-size: 24px;
  margin-left: 60px;
  padding-top: 40px;
  padding-left: 30px;
}

.titulos3 {
  font-family: pacifico;
  font-size: 24px;
  margin-left: 60px;
  padding-top: 40px;
  padding-left: 30px;
}

.titulos {
  margin-top: 30px;
  margin-left: 30px;
  font-size: 20px;
  color: #27a995;
}

.tituloPagina {
  background-color: antiquewhite;
}

.incluye {
  float: left;
  margin-left: 10px;
}

.lastminutedestinos {
  width: 100%;
  float: left;
}

.p {
	padding-left: 30px;
}

/* CARDS BOOTSTRAP */

.card {
  width: 20rem;
  display: flex;
  justify-content: center;
  padding: 3px;
}

/* MEDIA QUERY MENU */

/* On screens that are 600px wide or less, make the menu links stack on top of each other instead of next to each other */

@media screen and (max-width: 600px) {
  .menu {
    float: none;
    width: 100%;
  }
}


/* SOBRE NOSOTROS */

.nosotros {
  margin-left: 30px;
  margin-right: 30px;
  margin-bottom: 30px;
}



#nosotros {
  background-color: rgb(242, 247, 242);
}
@media (max-width: 768px) {
#nosotros {
background-color: rgb(122, 122, 122);
}
}


#nosotros h1 {
  margin-left: 30px;
}

.carousel {
  align-content: center;
  margin-bottom: 30px;
  margin-left: 30px;
}

/* SECTION INDEX */

.section {
  background-image: linear-gradient(beige, white);
  padding-top: 20px;
  padding-bottom: 20px;
}

.section1 {
  display: flex;
  justify-content: space-around;
  padding-top: 50px;
}

.section2 {
  display: flex;
  justify-content: space-around;
  padding-top: 50px;
  margin-top: 0px;
}

.section3 {
  display: flex;
  justify-content: space-around;
  padding-top: 50px;
  margin-top: 0px;
  padding-bottom: 40px;
}

main {
  background-color: rgb(250, 240, 227); 
}

.cajas {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 40px;
}

.form-control {
  margin-left: 30px;
}

form {
  margin-left: 30px;
  margin-bottom: 30px;
}

#inputEmail {
  width: 700px;
}

#inputName {
  width: 700px;
}

#inputMessage {
  width: 700px;
  height: 100px;
}

/*SUSCRIPCIÓN */

.suscripcionnews {
  font-weight: bold;
  /* text-align: center; */
  /* margin-bottom: 10px; */
  padding-top: 20px;
  padding-bottom: 5px;
  padding-left: 300px;
  font-size: 26px;
  color: #dd6b6b;
  background: linear-gradient(aquamarine, #27a995);
  display: flex;
}

#botonnews {
  text-decoration: none;
  padding: 10px;
  font-weight: bold;
  font-size: 15px;
  color: #ffffff;
  background-color: #ff8080;
  border-radius: 6px;
  border: 2px solid #ee7171;
} 

#botonnews:hover {
  color: #cf4a4a;
  background-color: #ffffff;
}

.input-mail {
  font-size: 15px;
  width: 270px;
  border-radius: 5px;
  margin-left: 20px;
  margin-right: 20px;
} 

/* FOOTER */

.social-footer {
  display: flex;
  /* flex-wrap: nowrap; */
  justify-content: right;
  grid-area: social-foot;
}

.logo-footer {
  grid-area: logo-footer;
}

.footer1 {
  grid-area: footer1;
  justify-content: right;
}

.legales {
  grid-area: legales;
}

.footer-grid {
  display: grid;
  grid-template-columns: 1fr 3fr 3fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "logo-footer footer1 social-foot"
                       "legales legales legales";
  justify-content: space-around;
  align-items: center; 
  padding-left: 10%;
  padding-right: 10%;
  margin-left: 30px;
  margin-right: 30px;
}

footer p {
  font-size: 10px;
}

.titulosFooter {
  font-weight: bold;
}

li {
	list-style: none;
}
