* {
  margin-left: 0px;
}

html {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.logo {
  float: left;
  margin-left: 20px;
}

.contactos {
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  padding-left: 40%;
  padding-right: 30%;
  padding-top: 2%;
  margin-right: 10%;
  position: relative;
}

/* MENÚ */

nav ul {
  display: flex;
  justify-content: space-around;
}

nav ul li {
  padding: 5px;
}

a {
  padding: 10px;
}

.menu {
  background-color: #ff8080;
  margin-top: 60px;
  width: 100%;
  padding-top: 5px;
  padding-bottom: 5px;
}

.menu ul {
  list-style: none;
  /* display: inline-block; */
  font-size: 22px;
  padding: 0px;
  margin: 0px;
  padding-top: 0%;
  padding-right: 3%;
}

.menu ul li a {
  color: white;
  text-decoration: none;
  font-weight: normal;
}

.menu ul li a:hover {
  background-color: #cf4a4a;
}

.imagenesNosotros {
  align-content: center;
}

h1 {
  font-size: 20px;
  color: #27a995;
}

h2 {
  font-size: 20px;
  color: #27a995;
}

.titulos {
  margin-left: 50px;
}

.tituloPagina {
  background-color: antiquewhite;
}

.incluye {
  float: left;
  margin-left: 10px;
}

.lastminutedestinos {
  width: 100%;
  float: left;
}

.p {
	padding-left: 30px;
}

#imagenesNosotros {
  align-content: center;
  padding-left: 30px;
}

/* ICONOS SOCIAL MEDIA */

.social {
  padding-top: 0%;
  display: flex;
  flex-wrap: nowrap;
  justify-content: flex-end;
}

/* CAJAS INDEX */

.cajas {
  /* margin-left: 50px;
  width: 1350px;
  height: 340px;
  background-color: rgb(240, 235, 235); */
  display: flex; 
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 40px;
}

/*SUSCRIPCIÓN */

.suscripcionnews {
  background-color: aquamarine;
  font-weight: bold;
  text-align: center;
  padding-top: 8px;
  padding-bottom: 8px;
  font-size: 24px;
  color: #ff8080;
  text-shadow: darkgray;
  margin-bottom: 10px;
}

/* FOOTER */

footer {
  background-color: cornflowerblue;
  padding-top: 0px;
  padding-bottom: 20px;
}

.footer1 {
  display: inline-block;
  text-decoration: none;
  padding-top: 10px;
}

.footer2 {
  display: inline-block;
  text-decoration: none;
  padding-top: 10px;
}

.footer3 {
	display: inline-block;
	padding-top: 10px;
  }
  

.titulosFooter {
  font-weight: bold;
}

li {
	list-style: none;
}
