* {
  margin-left: 0px;
}

html {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

h1 {
  font-size: 20px;
  color: #27a995;
}

h2 {
  font-size: 20px;
  color: #27a995;
}

table {
  align-content: center;
  padding-left: 35px;
  padding-right: 35px;
}

.titulos {
  margin-left: 50px;
}

.logo {
  float: left;
  margin-left: 20px;
}

.contactos {
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  padding-left: 40%;
  padding-right: 30%;
  padding-top: 2%;
  margin-right: 10%;
  position: relative;
}

.social {
  padding-top: 0%;
  padding-left: 70%;
  position: relative;
}

.menu {
  display: inline-flex;
  background-color: #ff8080;
  margin-top: 20px;
  width: 100%;
}

.menu ul {
  list-style: none;
  display: inline-block;
  font-size: 22px;
  padding: 0px;
  margin: 0px;
  padding-top: 0%;
  padding-right: 3%;
}

.menu ul li {
  display: inline-block;
}

.menu ul li a {
  color: white;
  text-decoration: none;
  font-weight: normal;
  display: block;
  padding: 15px;
  padding-right: 60px;
  padding-left: 60px;
  margin-right: 20px;
}

.menu ul li a:hover {
  background-color: #cf4a4a;
}

.imagenesNosotros {
  align-content: center;
}
.tituloPagina {
  background-color: antiquewhite;
}

.suscripcionnews {
  background-color: aquamarine;
  font-weight: bold;
  text-align: center;
  padding-top: 8px;
  padding-bottom: 8px;
  font-size: 24px;
  color: #ff8080;
  text-shadow: darkgray;
  margin-bottom: 10px;
}

.incluye {
  float: left;
  margin-left: 10px;
}

.lastminutedestinos {
  width: 100%;
  float: left;
}

.p {
	padding-left: 30px;
}

#imagenesNosotros {
  align-content: center;
  padding-left: 30px;
}

#whatsapptop {
  padding-right: 5%;
}

#facebooktop {
  padding-right: 5%;
}

#instagramtop {
  padding-right: 5%;
}

#twittertop {
  padding-right: 1%;
}

footer {
  background-color: cornflowerblue;
  padding-top: 0px;
  padding-bottom: 20px;
}

.footer1 {
  display: inline-block;
  text-decoration: none;
  padding-top: 10px;
}

.footer2 {
  display: inline-block;
  text-decoration: none;
  padding-top: 10px;
}

.footer3 {
	display: inline-block;
	padding-top: 10px;
  }
  

.titulosFooter {
  font-weight: bold;
}

li {
	list-style: none;
}
