<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promociones de viaje Last Minute | Triglav Viajes y Turismo</title>
    <meta name="description"
        content="Promociones Last Minute para que viajes al mejor precio con Triglav Viajes Argentina | Atencíón personal y profesional. Armamos tu viaje a medida." />
    <meta name="keywords"
        content="agencia de viajes, promociones de viajes, viajes last minute, paquetes, hoteles en argentina, cruceros, brasil, caribe, cuba, europa, japón, india" />
        <script src="https://kit.fontawesome.com/53905e471d.js" crossorigin="anonymous"></script> 
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Open+Sans&family=Oswald&family=Pacifico&family=Roboto&display=swap" rel="stylesheet">	 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link href="CSS/style.css" rel="stylesheet" type="text/css" />
</head>

<body>

    <header>
        <div class="container">
	
            <div class="logo">
            <a href="index.html"><img src="imagenes/triglav-logo.png"
             alt="Logo Triglav Viajes y Turismo"	
             width="150" height="160"/></a>
            </div>
        
            <div class="contactos">
                <p class="telefono"><i class="fas fa-phone-alt"></i> (+54 11) 7100 3535 | L. a V. de 9 a 19 hs
                </p>
                <p class="email"><i class="far fa-envelope"></i> triglavturismo@gmail.com
                </p>
            </div>
        
            <div class="social">
                <a href="https://api.whatsapp.com/send?phone=541122970080&text=Hola! me interesa saber más acerca de..." id="whatsapptop"><img src="Imagenes/whatsapp.png" alt="whatsapp" width="30px" height="30px"></a>
                <a href="https://www.facebook.com/Triglav-Viajes-y-Turismo-649082075608968" target="_blank" id="facebooktop"><img src="Imagenes/facebook.png" alt="facebook" width="30px" height="30px"></a>
                <a href="#" id="instagramtop"><img src="Imagenes/instagram.png" alt="instagram" width="30px" height="30px"></a>
                <a href="" id="twittertop"><img src="Imagenes/twitter.png" alt="twitter" width="30px" height="30px"></a>
            </div>
            </div>
        
        
        <nav class="menu">
            <ul>
                <li><a href="destinos.html">Destinos</a></li>
                    <!-- <ul class="sub-menu">
                        <li><a href="">Argentina</a></li>
                        <li><a href="">Brasil</a></li>
                        <li><a href="">Caribe</a></li>
                        <li><a href="">Europa</a></li>
                        <li><a href="">África</a></li>
                    </ul> -->
                <li><a href="lastminute.html">Last Minute</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
                <!-- <li><a href="blog.html">Blog</a></li> -->
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    
    <section class="lastMinute" id="lastMinute">

        <h1 class="titulos">Viajes Last Minute. Descubre las mejores promociones!</h1>

        <div class="lastminutedestinos">
            <h5>La Habana y Cayo Coco | 15 días</h5>
            <div class="incluye"><img width="400" height="300" src="Imagenes/cuba-turismo.png" alt="Cuba">
            </div>
            <div class="incluye">
                <p>
                    <li>Incluye aéreos Bs As/La Habana/ Bs As</li>
                    <li>Incluye 13 noches de alojamiento hoteles 3*</li>
                    <li>Incluye 3 excursiones a elección</li>
                    <li>Incluye todas las tasas e impuestos</li>
                    <br>
                    <button type="button">+ Info</button>
                </p>
            </div>

        </div>


        <div class="lastminutedestinos">
            <h5>Crucero por Caribe Sur | 8 días</h5>
            <div class="incluye"><img width="400" height="300" src="Imagenes/aruba-turismo.png" alt="Aruba">
            </div>
            <div class="incluye">
                <p>
                    <li>Incluye aéreos Bs As/Aruba/ Bs As</li>
                    <li>Incluye 7 noches de alojamiento con todo incluido</li>
                    <li>Incluye 3 excursiones a elección</li>
                    <li>Incluye todas las tasas e impuestos</li>
                    <br>
                    <button type="button">+ Info</button>
                </p>
            </div>
        </div>


    </section>

    <section class="lastMinute">
        <div class="suscripcionnews">
            <!--<form action="../form-result.php" target="_blank"> -->

            <p>Recibí primero nuestras ofertas y novedades! <input type="text" name="nombrecompleto"
                    placeholder="ejemplo@mail.com">

                <input id="botonnews" type="submit" value="Enviar">

            </p>

            <!--</form>-->
        </div>
    </section>

    <footer class="footer-grid">
	
        <div class="logo-footer">
            <img src="imagenes/triglav-logo.1.png" alt="Triglav Viajes y Turismo"
            width="60%" height="auto">
        </div>
    
        <div class="footer1">
            <ul>
                <p class="titulosFooter"></p>
                <li>EVT Leg. Nro 17685</li>
                <li>Ituzaingó 1614, Lanús Este.</li>
                <li>Buenos Aires - Argentina.</li>
                <li>+54 11 7521-8918</li>
                <li>triglavturismo@gmail.com</li>
                <br>
            </ul>
        </div>
    
        <!-- <div class="footer2">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3279.795104124297!2d-58.38688188449117!3d-34.71034758043199!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccdf11cb9d439%3A0x8c1eb4a849a402e6!2sTriglav%20Viajes%20y%20Turismo!5e0!3m2!1ses!2sar!4v1603737518510!5m2!1ses!2sar" width="300" height="200" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div> -->
    
        <div class="social-foot">
            <a href="#" id="whatsapptop"><img src="Imagenes/whatsapp.png" alt="whatsapp" width="30px" height="30px"></a>
            <a href="https://www.facebook.com/Triglav-Viajes-y-Turismo-649082075608968" target="_blank" id="facebooktop"><img src="Imagenes/facebook.png" alt="facebook" width="30px" height="30px"></a>
            <a href="#" id="instagramtop"><img src="Imagenes/instagram.png" alt="instagram" width="30px" height="30px"></a>
            <a href="" id="twittertop"><img src="Imagenes/twitter.png" alt="twitter" width="30px" height="30px"></a>
        </div>
    
        <!-- <div class="footer3">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3279.795104124297!2d-58.38688188449117!3d-34.71034758043199!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccdf11cb9d439%3A0x8c1eb4a849a402e6!2sTriglav%20Viajes%20y%20Turismo!5e0!3m2!1ses!2sar!4v1603737518510!5m2!1ses!2sar" width="300" height="200" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div> -->
    
        <div class="legales">
            <p>NOTAS SOBRE LAS TARIFAS: SON POR PERSONA EN BASE MENCIONADA. CONSULTAR VIGENCIA (POR STOCK LIMITADO). LOS PROGRAMAS AL EXTERIOR NO INCLUYEN PERCEPCIÓN AFIP (5%) APLICABLE SOBRE PAGOS Y DEPÓSITOS EFECTUADOS EN EFECTIVO.
                LA TARIFA INCLUYE IVA/DNT/IMP, GASTOS DE RESERVA, GASTOS ADMINISTRATIVOS. IMPUESTOS AÉREOS SUJETOS A VARIACIÓN. TARIFAS Y TASAS SUJETAS A VARIACIONES AL MOMENTO DE LA EMISIÓN. FOTOS MERAMENTE ILUSTRATIVAS.
                TRIGLAV VIAJES Y TURISMO © 2019</p>
        </div>
    
    </footer>
    
    </body>
    </html>