<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>¿Quiénes somos? Triglav Viajes y Turismo | Tu agencia de viajes de confianza</title>
	<meta name="description" content="Somos Triglav Viajes Argentina | Atención personal y profesional. Conocé quiénes somos y nuestra oficina en Lanús Este, Buenos Aires"/>
	<meta name="keywords" content="agencia de viajes, promociones de viajes, viajes last minute, paquetes, hoteles en argentina, cruceros, brasil, caribe, cuba, europa, japón, india"/>
    <meta name="copyright" content="Triglav Viajes SRL" />
    <script src="https://kit.fontawesome.com/53905e471d.js" crossorigin="anonymous"></script> 
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Open+Sans&family=Oswald&family=Pacifico&family=Roboto&display=swap" rel="stylesheet">	 
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="CSS/style.css" rel="stylesheet" type="text/css" />
    <link href="CSS/mediaqueries.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <header>
        <div class="container">
	
            <div class="logo">
            <a href="index.html"><img src="imagenes/triglav-logo.png"
             alt="Logo Triglav Viajes y Turismo"	
             width="150" height="160"/></a>
            </div>
        
            <div class="contactos">
                <p class="telefono"><i class="fas fa-phone-alt"></i> (+54 11) 7100 3535 | L. a V. de 9 a 19 hs
                </p>
                <p class="email"><i class="far fa-envelope"></i> triglavturismo@gmail.com
                </p>
            </div>
        
            <div class="social">
                <a href="https://api.whatsapp.com/send?phone=541122970080&text=Hola! me interesa saber más acerca de..." id="whatsapptop"><img src="Imagenes/whatsapp.png" alt="whatsapp" width="30px" height="30px"></a>
                <a href="https://www.facebook.com/Triglav-Viajes-y-Turismo-649082075608968" target="_blank" id="facebooktop"><img src="Imagenes/facebook.png" alt="facebook" width="30px" height="30px"></a>
                <a href="#" id="instagramtop"><img src="Imagenes/instagram.png" alt="instagram" width="30px" height="30px"></a>
                <a href="" id="twittertop"><img src="Imagenes/twitter.png" alt="twitter" width="30px" height="30px"></a>
            </div>
            </div>
        
        
        <nav class="menu">
            <ul>
                <li><a href="destinos.html">Destinos</a></li>
                    <!-- <ul class="sub-menu">
                        <li><a href="">Argentina</a></li>
                        <li><a href="">Brasil</a></li>
                        <li><a href="">Caribe</a></li>
                        <li><a href="">Europa</a></li>
                        <li><a href="">África</a></li>
                    </ul> -->
                <li><a href="lastminute.html">Last Minute</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
                <!-- <li><a href="blog.html">Blog</a></li> -->
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
	<br>

    <div class="section-nosotros" id="nosotros">

        <h1 class="titulos">Sobre Nosotros</h1>

            <p class="nosotros">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt veniam temporibus iure repellendus laboriosam in sapiente laudantium iusto veritatis a maiores quasi officiis perferendis, minima, consequuntur ad expedita consectetur tempore!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit ad eaque necessitatibus ea nulla fugiat neque quasi consequuntur, laborum numquam libero quaerat illo odit, sapiente repellendus, magnam distinctio nostrum suscipit!
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus impedit similique nostrum autem necessitatibus pariatur, laborum assumenda cumque reiciendis voluptatibus saepe sunt asperiores hic nam est eligendi et quae! Asperiores.
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis molestiae sapiente voluptate magni iure neque minus quisquam necessitatibus facilis nam praesentium et placeat odit a incidunt earum, ab ipsa esse!
                <!-- <li>Destacado A</li>
                <li>Destacado B</li>
                <li>Destacado C</li>
                <li>Destacado D</li>
                <li>Destacado E</li> -->
            </p>


        <div id="carousel1" class="carousel slide" data-ride="carousel">

            <!-- Indicators -->
            <ul class="carousel-indicators">
              <li data-target="#carousel1" data-slide-to="0" class="active"></li>
              <li data-target="#carousel1" data-slide-to="1"></li>
              <li data-target="#carousel1" data-slide-to="2"></li>
            </ul>
          
            <!-- The slideshow -->
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="Imagenes/nosotros-ejemplo1.jpg" alt="Equipo de trabajo Triglav Viajes">
              </div>
              <div class="carousel-item">
                <img src="Imagenes/nosotros-ejemplo2.jpg" alt="Oficinas Triglav Viajes">
              </div>
              <div class="carousel-item">
                <img src="Imagenes/nosotros-ejemplo3.jpg" alt="Oficinas Triglav Viajes">
              </div>
            </div>
          
            <!-- Left and right controls -->
            <a class="carousel-control-prev" href="#carousel1" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            </a>
            <a class="carousel-control-next" href="#carousel1" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
            </a>
          
          </div>

<section class="suscripcionnews">
	
        <p>Recibí primero nuestras ofertas y novedades! 
        
        <input class="input-mail" type="text" name="nombrecompleto" placeholder="ejemplo@mail.com">
      
        <input id="botonnews" type="submit" value="ENVIAR">
      
        </p>
      
      </form>
</section>

    <footer class="footer-grid">
	
        <div class="logo-footer">
            <img src="imagenes/triglav-logo.1.png" alt="Triglav Viajes y Turismo"
            width="60%" height="auto">
        </div>
    
        <div class="footer1">
            <ul>
                <p class="titulosFooter"></p>
                <li>EVT Leg. Nro 17685</li>
                <li>Ituzaingó 1614, Lanús Este.</li>
                <li>Buenos Aires - Argentina.</li>
                <li>+54 11 7521-8918</li>
                <li>triglavturismo@gmail.com</li>
                <br>
            </ul>
        </div>
    
        <!-- <div class="footer2">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3279.795104124297!2d-58.38688188449117!3d-34.71034758043199!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccdf11cb9d439%3A0x8c1eb4a849a402e6!2sTriglav%20Viajes%20y%20Turismo!5e0!3m2!1ses!2sar!4v1603737518510!5m2!1ses!2sar" width="300" height="200" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div> -->
    
        <div class="social-foot">
            <a href="#" id="whatsapptop"><img src="Imagenes/whatsapp.png" alt="whatsapp" width="30px" height="30px"></a>
            <a href="https://www.facebook.com/Triglav-Viajes-y-Turismo-649082075608968" target="_blank" id="facebooktop"><img src="Imagenes/facebook.png" alt="facebook" width="30px" height="30px"></a>
            <a href="#" id="instagramtop"><img src="Imagenes/instagram.png" alt="instagram" width="30px" height="30px"></a>
            <a href="" id="twittertop"><img src="Imagenes/twitter.png" alt="twitter" width="30px" height="30px"></a>
        </div>
    
        <!-- <div class="footer3">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3279.795104124297!2d-58.38688188449117!3d-34.71034758043199!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccdf11cb9d439%3A0x8c1eb4a849a402e6!2sTriglav%20Viajes%20y%20Turismo!5e0!3m2!1ses!2sar!4v1603737518510!5m2!1ses!2sar" width="300" height="200" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div> -->
    
        <div class="legales">
            <p>NOTAS SOBRE LAS TARIFAS: SON POR PERSONA EN BASE MENCIONADA. CONSULTAR VIGENCIA (POR STOCK LIMITADO). LOS PROGRAMAS AL EXTERIOR NO INCLUYEN PERCEPCIÓN AFIP (5%) APLICABLE SOBRE PAGOS Y DEPÓSITOS EFECTUADOS EN EFECTIVO.
                LA TARIFA INCLUYE IVA/DNT/IMP, GASTOS DE RESERVA, GASTOS ADMINISTRATIVOS. IMPUESTOS AÉREOS SUJETOS A VARIACIÓN. TARIFAS Y TASAS SUJETAS A VARIACIONES AL MOMENTO DE LA EMISIÓN. FOTOS MERAMENTE ILUSTRATIVAS.
                TRIGLAV VIAJES Y TURISMO © 2019</p>
        </div>
    
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>